prototipo hospital/Agenda Personal.xaml

<Window x:Class="prototipo_hospital.Agenda_Personal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        Title="Agenda Personal" Height="720" Width="870" Background="#aec6cf">
    <Grid>
        <Label x:Name="actividades" Content="Actividades para hoy:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="56" Width="730"/>
        <TreeView Background="AntiqueWhite" HorizontalAlignment="Left" Height="608" Margin="10,71,0,0" VerticalAlignment="Top" Width="845">
            <TreeViewItem Header="De 8:00 a 10:00" Height="125" Width="792" IsExpanded="True">
                <Label Content="Revision de pacientes de cirugía." HorizontalAlignment="Left" Height="30" Width="773"/>
                <Label Content="Revision en planta 2" HorizontalAlignment="Left" Height="30" Width="773"/>
                <Label Content="Consulta de Anestesia" HorizontalAlignment="Left" Height="30" Width="773"/>
            </TreeViewItem>
            <TreeViewItem Header="De 10:00 a 11:00" Height="125" Width="792">
                <Label Content="Seminario de Otorrinolaringología" HorizontalAlignment="Left" Height="30" Width="773"/>
            </TreeViewItem>
            <TreeViewItem Header="De 11:30 a 14:00" Height="125" Width="792" IsExpanded="True">
                <Label Content="Pasar consulta en urgencias 11:30-13:00" HorizontalAlignment="Left" Height="30" Width="773"/>
                <Label Content="Consultas Externas 13:00-14:00" HorizontalAlignment="Left" Height="30" Width="773"/>
                

            </TreeViewItem>
            <TreeViewItem Header="De 18:00 a 20:00" Height="125" Width="792">
                <Label Content="Cirugía de estomago programada." HorizontalAlignment="Left" Height="30" Width="773"/>
            </TreeViewItem>
        </TreeView>

    </Grid>
</Window>
