prototipo hospital/gestionPacientes.xaml

<Window x:Class="prototipo_hospital.gestionPacientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="logo-hospital.png"
        Title="Gestión de Pacientes" Height="720" Width="1280"  Background="#aec6cf">
    <Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="dockPanell" Height="46" Margin="0,0,0,0" VerticalAlignment="Top"  Width="Auto">
            <Menu DockPanel.Dock="Top" Name="menuGestionMedica" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"   >
                <MenuItem Height="23" Header="_Archivo">
                    <MenuItem Name="gestionarPaciente" Header="_Gestión de Pacientes" Click="citarPaciente_Click"/>
                    <MenuItem Name="Salir" Header="_Salir" Click="Salir_Click"/>

                </MenuItem>



            </Menu>
            <Button Name="volanteEspecialista" Content="Volante Especialista" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Click="volante_especialista_Click" Visibility="Hidden" />
            <Button Name="salirPaciente" Content="Salir del Paciente" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="auto" Click="salirPaciente_Click" Visibility="Hidden"/>

        </DockPanel>



        <Image HorizontalAlignment="Left" Height="439" Margin="906,147,-55,0" VerticalAlignment="Top" Width="421" Source="logo-hospital.png" Opacity="0.5"/>
        <Grid Name="gridPaciente" HorizontalAlignment="Left" Height="262" Margin="10,51,0,0" VerticalAlignment="Top" Width="896" Visibility="Hidden">
            <Label Content="Edad" HorizontalAlignment="Left" Margin="0,91,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Edad" HorizontalAlignment="Left" Height="23" Margin="91,95,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,29,0,0"/>
            <TextBox Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="91,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0"/>
            <TextBox Name="Apellidos" HorizontalAlignment="Left" Height="23" Margin="91,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            <Label Content="Horas Disponibles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,60,0,0"/>
            <ComboBox Name="horario" HorizontalAlignment="Left" Margin="730,65,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="item1" Content="10:00" />
                <ComboBoxItem Name="item2" Content="10:10" />
                <ComboBoxItem Name="item3" Content="10:20"/>
                <ComboBoxItem Name="item4" Content="11:20"/>
                <ComboBoxItem Name="item5" Content="11:40"/>
                <ComboBoxItem Name="item6" Content="12:00"/>
                <ComboBoxItem Name="item7" Content="12:30"/>
            </ComboBox>

            <Label Content="Fechas Disponibles" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,29,0,0"/>
            <DatePicker Name="fechaDisponible" HorizontalAlignment="Left" Margin="730,30,0,0" VerticalAlignment="Top"/>

            <Label Content="Sexo" HorizontalAlignment="Left" Margin="0,122,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Sexo" HorizontalAlignment="Left" Height="23" Margin="91,126,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />

            <Label Name="fechaNacimiento" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="0,153,0,0" VerticalAlignment="Top"/>


            <Label Content="Dirección" HorizontalAlignment="Left" Margin="280,29,0,0" VerticalAlignment="Top"/>
            <TextBox Name="direccion" HorizontalAlignment="Left" Height="auto" Margin="380,33,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="280,60,0,0" VerticalAlignment="Top"/>
            <TextBox Name="telefono" HorizontalAlignment="Left" Height="23" Margin="380,64,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
            <Button Name="confirmarCita" Content="Confirmar Cita Previa" HorizontalAlignment="Left" Margin="10,493,0,-251" VerticalAlignment="Top" Width="auto" Click="confirmarCita_Click"/>
            <CheckBox Content="Enviar Mensaje de texto " HorizontalAlignment="Left" Margin="280,97,0,0" VerticalAlignment="Top"/>
            <Label Content="Nueva Cita:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="284" FontSize="18"/>
        </Grid>
        <Grid x:Name="especialista_grid" HorizontalAlignment="Left" Height="262" Margin="10,313,0,0" VerticalAlignment="Top" Width="896" Visibility="Hidden">

            <ListBox Name="lista" HorizontalAlignment="Left" Height="157" Margin="10,38,0,0" VerticalAlignment="Top" Width="168">
                <RadioButton Name="Especialista" Content="Alergología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy" Content="Anestesista" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy1" Content="Cardiología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy2" Content="Geriatría" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy3" Content="Ginecología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy4" Content="Neumología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy5" Content="Otorrinolaringología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy6" Content="Nutricionista" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy7" Content="Neurología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy8" Content="Rehabilitación" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy9" Content="Psicología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy10" Content="Pediatría" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy11" Content="Urología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy12" Content="Toxicología" Checked="Especialista_Checked"/>
                <RadioButton x:Name="Especialista_Copy13" Content="Cirugía" Checked="Especialista_Checked"/>


            </ListBox>

            <ListBox Name="listaCirugía" HorizontalAlignment="Left" Height="157" Margin="320,38,0,0" VerticalAlignment="Top" Width="225" Visibility="Hidden" >
                <RadioButton Name="cirugia0" Content="Cirugía Cardiovascular"/>
                <RadioButton Name="cirugia1" Content="Cirugía general / Aparato Digestivo"/>
                <RadioButton Name="cirugia2" Content="Cirugía Oral"/>
                <RadioButton Name="cirugia3" Content="Cirugía ortopedica y traumatología"/>
                <RadioButton Name="cirugia4" Content="Cirugía Pediátrica"/>
                <RadioButton Name="cirugia5" Content="Neurología"/>

            </ListBox>

            <Label Content="Especialista:" HorizontalAlignment="Left" Margin="10,-1,0,0" VerticalAlignment="Top" Width="284" FontSize="18"/>


            <Label Content="Se le enviará la citación siguiente por carta." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0"/>
        </Grid>



    </Grid>
</Window>
