prototipo hospital/gestionPersonal.xaml

<Window x:Class="prototipo_hospital.gestionPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        WindowState="Maximized"
        Icon="logo-hospital.png"
         Title="GestionDePersonal" Height="720" Width="1280" Closing="Window_Closing" Loaded="Window_Loaded" >

    <Grid Background="#aec6cf" HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272">
        <Grid Background="#aec6cf" HorizontalAlignment="Left" Height="638" Margin="0,46,0,0" VerticalAlignment="Top" Width="1272">
            <Menu Background="#aec6cf" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="1252" Margin="10,0,0,0">
                <Button Content="Salir" Name="botonSalir" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="23" Click="botonSalir_Click" />
            </Menu>
            <TabControl Background="#aec6cf" HorizontalAlignment="Left" Height="598" Margin="10,30,0,0" VerticalAlignment="Top" Width="1252">
                <TabItem Header="Gestionar Personal">
                    <Grid Background="#FFE5E5E5">
                        <DataGrid Name="datosPersonas" AutoGenerateColumns="False" Height="550" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="786" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" />
                                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}" />
                                <DataGridTextColumn Header="Sexo" Binding="{Binding Sexo}" />
                                <DataGridTextColumn Header="ID" Binding="{Binding ID}" />
                                <DataGridTextColumn Header="Funcion" Binding="{Binding Funcion}" />
                                <DataGridTextColumn Header="Area" Binding="{Binding Area}" />
                                <DataGridTextColumn Header="Salario" Binding="{Binding Salario}" />
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Name="verCurriculum" Click="verCurriculum_Click"  Content="Ver Curriculum" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="Correo" Binding="{Binding Correo}" />
                                <DataGridTextColumn Header="Direccion" Binding="{Binding Direccion}" />
                                <DataGridTextColumn Header="Telefono" Binding="{Binding Telefono}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Canvas IsEnabled="False" Name="canvasBusqueda" Background="WhiteSmoke"  HorizontalAlignment="Left" Height="522" Margin="815,45,0,0" VerticalAlignment="Top" Width="421">
                            <ComboBox Name="gestionCanvas" Canvas.Left="20" Canvas.Top="15" Width="120" SelectionChanged="gestionCanvas_SelectionChanged"/>
                            <Label Name="id" Content="Introduzca ID" Canvas.Left="160" Canvas.Top="15"/>
                            <TextBox Height="24" Canvas.Left="280" TextWrapping="Wrap" Canvas.Top="15" Width="120"/>
                            <Button Name="botonBusqueda" Click="botonBusqueda_Click" Content="Buscar" Canvas.Left="280" Canvas.Top="46" Width="75"/>
                            <Label Name="telefono" Visibility="Hidden" Content="Introduzca Telefono" Canvas.Left="160" Canvas.Top="15"/>
                            <Label Name="correo" Visibility="Hidden" Content="Introduzca Correo" Canvas.Left="160" Canvas.Top="15"/>
                            <Canvas Visibility="Hidden" Name="canvasDatos" Height="502" Canvas.Left="10" Canvas.Top="10" Width="401">
                                <Label Content="Nombre" Canvas.Left="40" Canvas.Top="80"/>
                                <Label Content="Area" Canvas.Left="40" Canvas.Top="280"/>
                                <Label Content="Funcion" Canvas.Left="40" Canvas.Top="240"/>
                                <Label Content="Correo" Canvas.Left="40" Canvas.Top="400"/>
                                <Label Content="Salario" Canvas.Left="40" Canvas.Top="320"/>
                                <Label Content="Direccion" Canvas.Left="40" Canvas.Top="440"/>
                                <Label Content="Telefono" Canvas.Left="40" Canvas.Top="480"/>
                                <Label Content="ID" Canvas.Left="40" Canvas.Top="160"/>
                                <Label Content="Sexo" Canvas.Left="40" Canvas.Top="200"/>
                                <Label Content="Apellidos" Canvas.Left="40" Canvas.Top="120"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="Sophia" Canvas.Top="80" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="Planta 2" Canvas.Top="280" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="8412686" Canvas.Top="160" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="Nogal Saelices" Canvas.Top="120" Width="120"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="Mujer" Canvas.Top="200" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="6000 €" Canvas.Top="320" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="Camillero" Canvas.Top="240" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="637635241" Canvas.Top="480" Width="70"/>
                                <TextBox Height="23" Canvas.Left="120" TextWrapping="Wrap" Text="C/Sophia" Canvas.Top="440" Width="70"/>
                                <TextBox Height="22" Canvas.Left="120" TextWrapping="Wrap" Text="Sophia@gmail.com" Canvas.Top="400" Width="120"/>
                                <Button Content="Ver Curriculum" Canvas.Left="40" Canvas.Top="360" Width="auto" Click="verCurriculum_Click"/>
                            </Canvas>
                        </Canvas>
                        <Button Name="habilitarBusqueda" Content="Habilitar busqueda personalizada" HorizontalAlignment="Left" Margin="830,13,0,0" VerticalAlignment="Top" Width="auto" Click="habilitarBusqueda_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Nueva Instancia">
                    <Grid Background="#FFE5E5E5">
                        <Label Content="Nombre" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
                        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
                        <Label Content="Funcion" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
                        <Label Content="Sexo" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,20,0,0" TextWrapping="Wrap" Text="Nombre" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,70,0,0" TextWrapping="Wrap" Text="Apellidos" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,170,0,0" TextWrapping="Wrap" Text="Funcion" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Adjuntar Curriculum" HorizontalAlignment="Left" Margin="816,20,0,0" VerticalAlignment="Top" Width="auto" Click="Button_Click_2"/>
                        <Button Content="Adjuntar Foto" HorizontalAlignment="Left" Margin="489,305,0,0" VerticalAlignment="Top" Width="auto" Click="Button_Click"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,120,0,0" TextWrapping="Wrap" Text="Sexo" VerticalAlignment="Top" Width="120"/>
                        <Label Content="Direccion" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
                        <Label Content="Correo" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
                        <Label Content="Telefono" HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top"/>
                        <Label Content="Salario" HorizontalAlignment="Left" Margin="45,370,0,0" VerticalAlignment="Top"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,220,0,0" TextWrapping="Wrap" Text="Direccion" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,270,0,0" TextWrapping="Wrap" Text="Correo" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,320,0,0" TextWrapping="Wrap" Text="Telefono" VerticalAlignment="Top" Width="120"/>
                        <TextBox HorizontalAlignment="Left" Height="22" Margin="222,370,0,0" TextWrapping="Wrap" Text="Salario" VerticalAlignment="Top" Width="120"/>
                        <Button Content="Guardar Foto" HorizontalAlignment="Left" Margin="615,305,0,0" VerticalAlignment="Top" Width="auto" Click="Button_Click_1"/>
                        <Rectangle Name="rectangle" Fill="White" HorizontalAlignment="Left" Height="260" Margin="489,20,0,0" Stroke="Black" VerticalAlignment="Top" Width="200"/>
                        <Grid HorizontalAlignment="Left" Height="260" Margin="460,20,0,0" VerticalAlignment="Top" Width="260">
                            <Image Visibility="Hidden" Name="imagenPersona" Source="images.png" />
                        </Grid>
                        <TextBox Visibility="Hidden" Name="textCurriculum" HorizontalAlignment="Left" Height="350" Margin="816,68,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;Nombre: -------------&#xD;&#xA;&#xD;&#xA;Apellidos: -------------&#xD;&#xA;&#xD;&#xA;Sexo: ---------&#xD;&#xA;&#xD;&#xA;Edad: -----------&#xD;&#xA;&#xD;&#xA;Formacion: ------------&#xD;&#xA;&#xD;&#xA;Experiencia: ---------------&#xD;&#xA;&#xD;&#xA;Telefono: -----------&#xD;&#xA;&#xD;&#xA;Direccion: ---------------&#xD;&#xA;&#xD;&#xA;Correo: ---------------&#xD;&#xA;&#xD;&#xA;" VerticalAlignment="Top" Width="332" />
                        <Button Content="Guardar Curriculum" HorizontalAlignment="Left" Margin="962,20,0,0" VerticalAlignment="Top" Width="auto" Click="Button_Click_3"/>
                        <Button Content="Guardar Instancia" HorizontalAlignment="Left" Margin="45,470,0,0" VerticalAlignment="Top" Width="auto" Click="Button_Click_4"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel  Background="#aec6cf" HorizontalAlignment="Stretch" Name="dockPanell" Height="46" Margin="0,0,0,0" VerticalAlignment="Top"  Width="Auto">
            <Menu DockPanel.Dock="Top" Name="menuGestionPersonal" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto">
                <MenuItem Height="23" Header="_Archivo" Width="Auto" >
                    <MenuItem Name="salir" Header="_Salir" Click="salir_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>
    </Grid>
</Window>

