prototipo hospital/Habitaciones.xaml

<Window x:Class="prototipo_hospital.Habitaciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        Title="Habitaciones" Height="235.556" Width="300"
        ResizeMode="NoResize"
        >
    <Grid>
        <Label Content="Seleccione la habitación:" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="251"/>
        <TextBox Name="hab" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" 
                 TextWrapping="Wrap"  VerticalAlignment="Top" Width="136"
                 />
        <Button Name="datos" Content="Buscar datos" HorizontalAlignment="Left" Margin="158,36,0,0" VerticalAlignment="Top" Width="103" Height="25"
                 Click="datos_Click_1" KeyDown="datos_Click_1" IsDefault="True"/>
        <!-- Click="datos_Click" KeyDown="datos_Click" -->

        <Label Name="infoHab"  HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" Width="251" Height="25"/>
        <CheckBox Name="ocupada_" Content="Ocupada" HorizontalAlignment="Left" Margin="10,96,0,0" VerticalAlignment="Top"/>
        <CheckBox Name="ropaRecogida_" Content="Ropa recogida" HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top" Checked="ropaRecogida__Checked" />

        <CheckBox Name="ropaPlanchada_" Content="Ropa planchada" HorizontalAlignment="Left" Margin="156,121,0,0" VerticalAlignment="Top" IsEnabled="False"  />
        <CheckBox Name="ropaCamaLista_" Content="Ropa de cama lista" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top" />
        <Button x:Name="guardarCambios" Content="Guardar cambios" HorizontalAlignment="Left" Margin="158,170,0,0" VerticalAlignment="Top" Width="103" Height="25"
            Click="guardarCambios_Click"/>

    </Grid>
</Window>
