prototipo hospital/informedeConsulta.xaml

<Window x:Class="prototipo_hospital.informedeConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        Title="Informe De Consulta" Height="720" Width="1280">
    <Grid>

        <DockPanel  Name="dockPanell" HorizontalAlignment="Stretch" Height="23" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Menu Name="menuGestionMedica" Height="23" VerticalAlignment="Top" Width="1272">
                <MenuItem Height="23" Header="_Archivo">
                    <MenuItem Name="Imprimir" Header="_Imprimir" />
                    <MenuItem Name="Guardar" Header="_Guardar"/>
                    <MenuItem Name="Salir" Header="_Salir" Click="Salir_Click"/>

                </MenuItem>
                <MenuItem Height="23" Header="Ayuda"  >
                    <MenuItem Name="ayuda" Header="Manual"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <ScrollViewer Margin="0,23,0,0">
            <Grid Height="831">


                <Label Content="Edad" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Edad" HorizontalAlignment="Left" Height="23" Margin="91,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                <TextBox Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="91,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                <TextBox Name="Apellidos" HorizontalAlignment="Left" Height="23" Margin="91,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                <Label Content="Habitación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,92,0,0"/>
                <ComboBox Name="Habitacion" HorizontalAlignment="Left" Margin="730,96,0,0" VerticalAlignment="Top" Width="120"/>

                <Label Content="Fecha de ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,30,0,0"/>
                <DatePicker Name="fechaIngreso" HorizontalAlignment="Left" Margin="730,31,0,0" VerticalAlignment="Top"/>

                <Label Content="Fecha de alta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,61,0,0"/>
                <DatePicker Name ="fechaAlta" HorizontalAlignment="Left" Margin="730,63,0,0" VerticalAlignment="Top"/>

                <Label Content="Sexo" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
                <TextBox Name="Sexo" HorizontalAlignment="Left" Height="23" Margin="91,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                <Label Name="fechaNacimiento" Content="Fecha de nacimiento: " HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>

                <Label Content="Dirección" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top"/>
                <TextBox Name="direccion" HorizontalAlignment="Left" Height="53" Margin="380,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>


                <Label Content="Teléfono" HorizontalAlignment="Left" Margin="280,92,0,0" VerticalAlignment="Top"/>
                <TextBox Name="telefono" HorizontalAlignment="Left" Height="23" Margin="380,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                <Label Name="informeConsulta" Content="Informe de Consulta:" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="201" FontSize="18"/>

                <Label Content="Motivo de Ingreso-Consulta" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top"/>
                <TextBox Name="motivoIngreso" HorizontalAlignment="Left" Height="74" Margin="10,324,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1235"/>

                <Label Content="Antecedentes Personales" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top"/>
                <TextBox Name="antecedentesPersonales" HorizontalAlignment="Left" Height="74" Margin="10,424,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1235"/>

                <Label Content="Enfermedad Actual" HorizontalAlignment="Left" Margin="10,498,0,0" VerticalAlignment="Top"/>
                <TextBox Name="enfermedadActual" HorizontalAlignment="Left" Height="74" Margin="10,524,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1235"/>

                <Label Content="Exploración Física" HorizontalAlignment="Left" Margin="10,598,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="74" Margin="10,624,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1235"/>

                <Label Content="Diagnostico" HorizontalAlignment="Left" Margin="10,698,0,0" VerticalAlignment="Top"/>
                <TextBox HorizontalAlignment="Left" Height="74" Margin="10,724,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="1235"/>


                <Label Content="Fecha de Cita" HorizontalAlignment="Left" Margin="280,123,0,0" VerticalAlignment="Top"/>
                <DatePicker x:Name="fechadeCita" HorizontalAlignment="Left" Margin="355,156,0,0" VerticalAlignment="Top" IsEnabled="True"/>
         

            </Grid>
        </ScrollViewer>
    </Grid>
</Window>
