prototipo hospital/Mapa.xaml

<Window x:Class="prototipo_hospital.Mapa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Icon="logo-hospital.png"
        Title="Mapa" Height="700" Width="800" WindowState="Normal">
    <Grid>
        <Image Name="imagen0" Source="hospital_PB.jpg" Visibility="Visible"/>
        <Image Name="imagen1" Source="hospital_P1.jpg" Visibility="Hidden" />
        <Image Name="imagen2" Source="hospital_P2.jpg" Visibility="Hidden" />
        <Button Name="botonPlanta0_1" Opacity="0"  Content="subir" Height="70" Width="70"  Cursor="ScrollN"  Margin="142,452,580,147" Click="botonPlanta0_Click" Visibility="Visible" />
        <Button Name="botonPlanta0_2" Opacity="0"  Content="subir" Height="70" Width="70"  Cursor="ScrollN"  Margin="584,452,138,147" Click="botonPlanta0_Click" Visibility="Visible" />
        <Button Name="botonPlanta0_3" Opacity="0"  Content="subir" Height="70" Width="70"  Cursor="ScrollN"  Margin="340,412,382,187" Click="botonPlanta0_Click" Visibility="Visible" />
        <Button Name="botonPlanta0_4" Opacity="0"  Content="subir" Height="70" Width="70"  Cursor="ScrollN"  Margin="584,142,138,457" Click="botonPlanta0_Click" Visibility="Visible" />
        <Button Name="botonPlanta0_5" Opacity="0"  Content="subir" Height="70" Width="70"  Cursor="ScrollN"  Margin="142,142,580,457" Click="botonPlanta0_Click" Visibility="Visible" />
        <Button Name="botonPlanta0_6" Opacity="0"  Content="subir" Height="70" Width="70"  Cursor="ScrollN"  Margin="340,185,382,414" Click="botonPlanta0_Click" Visibility="Visible" />
        <Button Name="botonPlanta1_1_Subir" Opacity="0" Height="20" Width="50" Content="subir"  Cursor="ScrollN"  Margin="142,474,600,175" Click="botonPlnata1_Subir_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_1_Bajar" Opacity="0" Height="20" Width="50" Content="bajar"  Cursor="ScrollS"  Margin="142,499,600,150" Click="botonPlnata1_Bajar_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_2_Subir" Opacity="0" Height="20" Width="50" Content="subir"  Cursor="ScrollN"  Margin="604,474,138,175" Click="botonPlnata1_Subir_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_2_Bajar" Opacity="0" Height="20" Width="50" Content="bajar"  Cursor="ScrollS"  Margin="604,499,138,150" Click="botonPlnata1_Bajar_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_3_Subir" Opacity="0" Height="20" Width="50" Content="subir"  Cursor="ScrollN"  Margin="142,157,600,492" Click="botonPlnata1_Subir_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_3_Bajar" Opacity="0" Height="20" Width="50" Content="bajar"  Cursor="ScrollS"  Margin="142,182,600,467" Click="botonPlnata1_Bajar_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_4_Subir" Opacity="0" Height="20" Width="50" Content="subir"  Cursor="ScrollN"  Margin="604,157,138,492" Click="botonPlnata1_Subir_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_4_Bajar" Opacity="0" Height="20" Width="50" Content="bajar"  Cursor="ScrollS"  Margin="604,182,138,467" Click="botonPlnata1_Bajar_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_5_Subir" Opacity="0" Height="50" Width="20" Content="subir"  Cursor="ScrollN"  Margin="353,422,419,197" Click="botonPlnata1_Subir_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_5_Bajar" Opacity="0" Height="50" Width="20" Content="bajar"  Cursor="ScrollS"  Margin="378,422,394,197" Click="botonPlnata1_Bajar_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_6_Subir" Opacity="0" Height="50" Width="20" Content="subir"  Cursor="ScrollN"  Margin="353,195,419,424" Click="botonPlnata1_Subir_Click" Visibility="Hidden" />
        <Button Name="botonPlanta1_6_Bajar" Opacity="0" Height="50" Width="20" Content="bajar"  Cursor="ScrollS"  Margin="378,195,394,424" Click="botonPlnata1_Bajar_Click" Visibility="Hidden" />
        <Button Name="botonPlanta2_1" Opacity="0"  Content="bajar" Height="70" Width="70"  Cursor="ScrollS"  Margin="142,452,580,147" Click="botonPlanta2_Click" Visibility="Hidden" />
        <Button Name="botonPlanta2_2" Opacity="0"  Content="bajar" Height="70" Width="70"  Cursor="ScrollS"  Margin="584,452,138,147" Click="botonPlanta2_Click" Visibility="Hidden" />
        <Button Name="botonPlanta2_3" Opacity="0"  Content="bajar" Height="70" Width="70"  Cursor="ScrollS"  Margin="340,412,382,187" Click="botonPlanta2_Click" Visibility="Hidden" />
        <Button Name="botonPlanta2_4" Opacity="0"  Content="bajar" Height="70" Width="70"  Cursor="ScrollS"  Margin="584,142,138,457" Click="botonPlanta2_Click" Visibility="Hidden" />
        <Button Name="botonPlanta2_5" Opacity="0"  Content="bajar" Height="70" Width="70"  Cursor="ScrollS"  Margin="142,142,580,457" Click="botonPlanta2_Click" Visibility="Hidden" />
        <Button Name="botonPlanta2_6" Opacity="0"  Content="bajar" Height="70" Width="70"  Cursor="ScrollS"  Margin="340,185,382,414" Click="botonPlanta2_Click" Visibility="Hidden" />
        <Canvas HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <Canvas HorizontalAlignment="Left" Height="649" VerticalAlignment="Top" Width="772" Name="canvas0" Visibility="Visible" >
                <Line StrokeEndLineCap="Triangle" StrokeThickness="5" Stroke="Red" Fill="Red" X1="10" X2="39" Y1="10" Y2="10" Height="24" Width="44" Canvas.Left="160" Canvas.Top="462" RenderTransformOrigin="0.5,0.5" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
                <Line StrokeEndLineCap="Round" StrokeThickness="5" Stroke="Red" Fill="Red" X1="20" X2="20" Y1="20" Y2="50" Height="60" Width="34" Canvas.Left="172" Canvas.Top="451" RenderTransformOrigin="0.5,0.5" />
            </Canvas>
            <Canvas HorizontalAlignment="Left" Height="649" Margin="10,10,0,0" VerticalAlignment="Top" Width="772" Name="canvas1" Visibility="Hidden" >
                <Line StrokeEndLineCap="Round" StrokeThickness="5" Stroke="Red" Fill="Red" X1="10" X2="45" Y1="10" Y2="10" Height="23" Width="56" Canvas.Left="137" Canvas.Top="459" RenderTransformOrigin="0.5,0.5" >
                    <Line.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Line.RenderTransform>
                </Line>
                <Line StrokeEndLineCap="Square" StrokeThickness="5" Stroke="Red" Fill="Red" X1="20" X2="20" Y1="20" Y2="120" Height="134" Width="34" Canvas.Left="161" Canvas.Top="349" RenderTransformOrigin="0.5,0.5" />
                <Line StrokeEndLineCap="Triangle" StrokeThickness="5" Stroke="Red" Fill="Red" X1="10" X2="45" Y1="10" Y2="10" Height="23" Width="51" Canvas.Left="169" Canvas.Top="361" RenderTransformOrigin="0.5,0.5" />
            </Canvas>
        </Canvas>

    </Grid>
</Window>
