prototipo hospital/medico.xaml

<Window x:Class="prototipo_hospital.medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
Title="Gestión Médica" Height="720" Width="1280" >


    <Grid>

        <Grid HorizontalAlignment="Left" Height="689" VerticalAlignment="Top" Width="1272">
            <Grid HorizontalAlignment="Left" Height="638" Margin="0,46,0,0" VerticalAlignment="Top" Width="1272">
                <Menu Name="menuPrincipal" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Width="1272">
                    <Button x:Name="BotonGestionpaciente" Content="Gestionar Paciente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Margin="0,0,0,0" Click="BotonGestionpaciente_Click"  />
                    <Button x:Name="botonGuardarCambios" Content="Guardar Cambios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Visibility="Visible" Margin="0,0,0,0" Click="botonGuardarCambios_Click"/>
                    <Button x:Name="botonCitas" Content="Citas Pendientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Visibility="Visible" Click="botonSalida_Click"/>
                    <Button x:Name="botonSalida" Content="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Visibility="Visible" Margin="0,0,0,0" Click="botonSalida_Click"/>
                    



                </Menu>
                <TabControl Name="datosPaciente" HorizontalAlignment="Left" Height="600" Margin="0,38,0,0" VerticalAlignment="Top" Width="1272" Visibility="Visible">

                    <TabItem Header="Datos del Paciente">
                        <Grid Background="#FFE5E5E5">

                            <Label Content="Edad" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="Edad" HorizontalAlignment="Left" Height="23" Margin="91,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                            <TextBox Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="91,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                            <TextBox Name="Apellidos" HorizontalAlignment="Left" Height="23" Margin="91,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Habitación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,92,0,0"/>
                            <ComboBox Name="Habitacion" HorizontalAlignment="Left" Margin="730,96,0,0" VerticalAlignment="Top" Width="120"/>


                            <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,238,0,0"/>
                            <TextBox Name="Observaciones" HorizontalAlignment="Left" Height="251" Margin="10,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="924"/>

                            <Label Content="Fecha de ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,30,0,0"/>
                            <DatePicker Name="fechaIngreso" HorizontalAlignment="Left" Margin="730,31,0,0" VerticalAlignment="Top"/>

                            <Label Content="Fecha de alta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,61,0,0"/>
                            <DatePicker Name ="fechaAlta" HorizontalAlignment="Left" Margin="730,63,0,0" VerticalAlignment="Top"/>
                            
                            <Label Content="Sexo" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="Sexo" HorizontalAlignment="Left" Height="23" Margin="91,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />
                            
                            <Label Name="fechaNacimiento" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>
                            
                            
                            <Label Content="Dirección" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="direccion" HorizontalAlignment="Left" Height="23" Margin="380,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                            
                            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="280,61,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="telefono" HorizontalAlignment="Left" Height="23" Margin="380,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                        </Grid>
                    </TabItem>


                    <TabItem Header="Medicacion">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <Button Name="añadirMedicacion" Content="Medicacion en planta" HorizontalAlignment="Left" Margin="480,508,0,0" VerticalAlignment="Top" Width="135"/>
                            <DataGrid Name="listaMedicacion" HorizontalAlignment="Left" Height="440" Margin="60,32,0,0" VerticalAlignment="Top" Width="613" >

                            </DataGrid>
                            <Button Name="nuevaReceta" Content="Nueva Receta" HorizontalAlignment="Left" Margin="670,508,0,0" VerticalAlignment="Top" Width="84"/>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Curas">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <DatePicker HorizontalAlignment="Left" Margin="157,74,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="381,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="170,177,0,0" VerticalAlignment="Top" Width="75"/>
                        </Grid>
                    </TabItem>


                    <TabItem Header="Dieta">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
                    </TabItem>
                    <TabItem Header="Pruebas recientes">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <DataGrid Name="listaPruebas" HorizontalAlignment="Left" Height="440" Margin="60,32,0,0" VerticalAlignment="Top" Width="613" >
          
                            </DataGrid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Historial Medico">
                        <Grid Background="#ffe5e5e5" Margin="0,0,0,0">
                            <Button Name="nuevaConsulta" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="415,366,0,0" VerticalAlignment="Top" Width="103" Click="nuevaConsulta_Click" />

                        </Grid>
                    </TabItem>



                    <TabItem Header="Cirugias">
                        <Grid Background="#ffe5e5e5" Margin="0,0,0,0">

                        </Grid>
                    </TabItem>


                </TabControl>

            </Grid>
        </Grid>
        <DockPanel  Name="dockPanell" HorizontalAlignment="Stretch" Height="46" Margin="0,0,0,0" VerticalAlignment="Top" Width="auto">
            <Menu Name="menuGestionMedica" Height="23" VerticalAlignment="Top" Width="1272">
                <MenuItem Height="23" Header="_Archivo">
                    <MenuItem Name="gestionarPaciente" Header="_Gestión de Pacientes" Click="gestionarPaciente_Click"/>
                    <MenuItem Name="Salir" Header="_Salir" Click="Salir_Click"/>

                </MenuItem>

                <MenuItem Height="23" Header="Ayuda"  >
                    <MenuItem Name="ayuda" Header="Manual"/>

                </MenuItem>

            </Menu>

            <Label Name="nombreMedico" Content="nombreMedico" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-200,0,0,0" Width="auto" HorizontalContentAlignment="Right"/>
            <Label Name="idMedico" Content="idMedico" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="-100,0,0,0" Width="auto" HorizontalContentAlignment="Right"/>
        </DockPanel>




    </Grid>
</Window>

