prototipo hospital/medico.xaml

<Window x:Class="prototipo_hospital.medico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        WindowState="Maximized"
Title="Gestión Médica" Height="720" Width="1280"  Background="#aec6cf"  >


    <Grid>

        <Grid Height="689" VerticalAlignment="Top">
            <Grid Margin="0,46,0,5">
                <Menu Background="#aec6cf" Name="menuPrincipal" Height="auto" VerticalAlignment="Top">
                    <Button x:Name="BotonGestionpaciente" Content="Gestionar Paciente" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Margin="0,0,0,0" Click="BotonGestionpaciente_Click"  />
                    <Button x:Name="botonGuardarCambios" Content="Guardar Cambios" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Visibility="Visible" Margin="0,0,0,0" Click="botonGuardarCambios_Click"/>
                    <Button x:Name="botonCitas" Content="Citas Pendientes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Visibility="Visible" Click="botonCitas_Click"/>
                    <Button x:Name="botonSalida" Content="Salida" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="auto" Visibility="Visible" Margin="0,0,0,0" Click="botonSalida_Click"/>




                </Menu>

                <TabControl Background="#aec6cf" Name="datosPaciente" Margin="0,38,0,0" Visibility="Visible">

                    <TabItem Header="Datos del Paciente">
                        <Grid Background="#FFE5E5E5">

                            <Label Content="Edad" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="Edad" HorizontalAlignment="Left" Height="23" Margin="91,96,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Nombre" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0"/>
                            <TextBox Name="Nombre" HorizontalAlignment="Left" Height="23" Margin="91,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Apellidos" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,61,0,0"/>
                            <TextBox Name="Apellidos" HorizontalAlignment="Left" Height="23" Margin="91,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Habitación" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,92,0,0"/>
                            <ComboBox Name="Habitacion" HorizontalAlignment="Left" Margin="730,96,0,0" VerticalAlignment="Top" Width="120"/>


                            <Label Content="Observaciones" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,238,0,0"/>
                            <TextBox Name="Observaciones" HorizontalAlignment="Left" Height="251" Margin="10,269,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="924"/>

                            <Label Content="Fecha de ingreso" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,30,0,0"/>
                            <DatePicker Name="fechaIngreso" HorizontalAlignment="Left" Margin="730,31,0,0" VerticalAlignment="Top"/>

                            <Label Content="Fecha de alta" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="603,61,0,0"/>
                            <DatePicker Name ="fechaAlta" HorizontalAlignment="Left" Margin="730,63,0,0" VerticalAlignment="Top"/>

                            <Label Content="Sexo" HorizontalAlignment="Left" Margin="0,123,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="Sexo" HorizontalAlignment="Left" Height="23" Margin="91,127,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False" />

                            <Label Name="fechaNacimiento" Content="Fecha de nacimiento" HorizontalAlignment="Left" Margin="0,154,0,0" VerticalAlignment="Top"/>


                            <Label Content="Dirección" HorizontalAlignment="Left" Margin="280,30,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="direccion" HorizontalAlignment="Left" Height="23" Margin="380,34,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                            <Label Content="Teléfono" HorizontalAlignment="Left" Margin="280,61,0,0" VerticalAlignment="Top"/>
                            <TextBox Name="telefono" HorizontalAlignment="Left" Height="23" Margin="380,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

                        </Grid>
                    </TabItem>


                    <TabItem Header="Pruebas Recientes">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
                    </TabItem>

                    <TabItem Header="Curas">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <DatePicker HorizontalAlignment="Left" Margin="259,295,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Height="23" Margin="381,198,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
                            <Button Content="Button" HorizontalAlignment="Left" Margin="170,177,0,0" VerticalAlignment="Top" Width="75"/>
                            <Label x:Name="informeConsulta_Copy" Content="Curas de la ultima cirugía:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="284" FontSize="18"/>
                        </Grid>
                    </TabItem>

                    <TabItem Header="Dieta">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0"/>
                    </TabItem>
                    <TabItem Header="Medicacion">
                        <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
                            <DataGrid Name="listaPruebas" SelectionUnit="FullRow" AutoGenerateColumns="True" Margin="60,39,828,5" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Codigo" Binding="{Binding Codigo}" IsReadOnly="True">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}" IsReadOnly="True">

                                    </DataGridTextColumn>

                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding Descripcion}" IsReadOnly="True">

                                    </DataGridTextColumn>
                                    <DataGridTextColumn Header="Ultima Fecha" Binding="{Binding UltimaFecha}" IsReadOnly="True">

                                    </DataGridTextColumn>


                                    <DataGridTemplateColumn    Header="Imagen" Width="100" IsReadOnly="True" CanUserResize="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel>

                                                    <Image Source="{Binding imagen.Source}"  Margin="0,0,0,0" Height="auto" Width="100"></Image>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>



                                </DataGrid.Columns>

                                <local:medicacionPaciente Codigo="001" Descripcion="cura" Nombre="Ibuprofeno" UltimaFecha="ayer" >
                                    <local:medicacionPaciente.imagen>
                                        <Image Source="ibuprofeno.jpg"/>
                                    </local:medicacionPaciente.imagen>


                                </local:medicacionPaciente>

                                <local:medicacionPaciente Codigo="002" Descripcion="cura" Nombre="Diazepam" UltimaFecha="ayer" >
                                    <local:medicacionPaciente.imagen>
                                        <Image Source="diazepam.jpg"/>
                                    </local:medicacionPaciente.imagen>


                                </local:medicacionPaciente>


                            </DataGrid>
                            <Label x:Name="informeConsulta" Content="Ultimos medicamentos recetados:" HorizontalAlignment="Left" Margin="60,0,0,0" VerticalAlignment="Top" Width="284" FontSize="18"/>
                            <Grid Background="#77dd74" HorizontalAlignment="Left" Height="439" Margin="601,39,0,0" VerticalAlignment="Top" Width="520">
                                <Label x:Name="informeConsulta_Copy1" Content="Nueva Receta:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="284" FontSize="18" Margin="10,0,0,0"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="256,39,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
                                <Label Content="Label" HorizontalAlignment="Left" Margin="256,148,0,0" VerticalAlignment="Top"/>
                                <TextBox HorizontalAlignment="Left" Height="73" Margin="10,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                                <TextBox HorizontalAlignment="Left" Height="73" Margin="256,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                                <TextBox HorizontalAlignment="Left" Height="73" Margin="10,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                                <TextBox HorizontalAlignment="Left" Height="73" Margin="10,70,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>
                                <TextBox HorizontalAlignment="Left" Height="73" Margin="256,179,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="160"/>

                                <Button Content="Imprimir Receta" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top" Width="Auto"/>
                            </Grid>
                            <Button Content="Nueva Receta" HorizontalAlignment="Left" Margin="601,510,0,0" VerticalAlignment="Top" Width="Auto"/>
                            <Button x:Name="añadirMedicacion" Content="Medicacion en planta" HorizontalAlignment="Left" Margin="700,510,0,0" VerticalAlignment="Top" Width="135"/>
                        </Grid>

                    </TabItem>
                    <TabItem Header="Historial Medico">
                        <Grid Background="#ffe5e5e5" Margin="0,0,0,0">
                            <Button Name="nuevaConsulta" Content="Nueva Consulta" HorizontalAlignment="Left" Margin="10,542,0,0" VerticalAlignment="Top" Width="104" Click="nuevaConsulta_Click" />

                        </Grid>
                    </TabItem>



                    <TabItem Header="Cirugias">
                        <Grid Background="#ffe5e5e5" Margin="0,0,0,0">

                        </Grid>
                    </TabItem>


                </TabControl>

            </Grid>
        </Grid>
        <DockPanel HorizontalAlignment="Stretch" Name="dockPanell" Height="46" Margin="0,0,0,0" VerticalAlignment="Top"  Width="Auto">
            <Menu DockPanel.Dock="Top" Name="menuGestionMedica" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto"   >
                <MenuItem Height="23" Header="_Archivo">
                    <MenuItem Name="gestionarPaciente" Header="_Gestión de Pacientes" Click="gestionarPaciente_Click"/>
                    <MenuItem Name="Salir" Header="_Salir" Click="Salir_Click"/>

                </MenuItem>

                <MenuItem Height="23" Header="Ayuda" Width="48"  >
                    <MenuItem Name="ayuda" Header="Manual"/>

                </MenuItem>

            </Menu>
            <Label Name="nombreMedico" Content="nombreMedico" Height="23" HorizontalAlignment="Right" Margin="1000,0,0,0" Width="auto" HorizontalContentAlignment="Right"/>
            <Label Name="idMedico" Content="idMedico" Height="23" HorizontalAlignment="Right" Margin="0,0,0,0" Width="auto" HorizontalContentAlignment="Right"/>


        </DockPanel>



    </Grid>
</Window>

