prototipo hospital/Menús.xaml

<Window x:Class="prototipo_hospital.Menús"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        Icon="logo-hospital.png"
        Title="Menús" Height="550.33" Width="700.333">
    <Grid Background="#aec6cf" Margin="-2,-3,-2,-1">

        <Button Click="Cerrar" Content="Volver" HorizontalAlignment="Left" Height="28" Margin="274,482,0,0" VerticalAlignment="Top" Width="62"/>


        <Label Content="Menú 1:" HorizontalAlignment="Left" Margin="78,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Menú 2:" HorizontalAlignment="Left" Margin="78,246,0,0" VerticalAlignment="Top"/>
        <Label Content="Menú 3:" HorizontalAlignment="Left" Margin="78,379,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="468,64,0,0" VerticalAlignment="Top" Width="181" Source="1.jpg"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="468,210,0,0" VerticalAlignment="Top" Width="181" Source="2.jpg"/>
        <Image HorizontalAlignment="Left" Height="160" Margin="468,350,0,0" VerticalAlignment="Top" Width="181" Source="3.jpg"/>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="168,74,0,0" TextWrapping="Wrap" Text="Dieta sin gluten" VerticalAlignment="Top" Width="277"/>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="168,210,0,0" TextWrapping="Wrap" Text="Dieta blanda para el estómago" VerticalAlignment="Top" Width="277"/>
        <TextBox HorizontalAlignment="Left" Height="108" Margin="168,336,0,0" TextWrapping="Wrap" Text="Dieta normal" VerticalAlignment="Top" Width="277"/>





    </Grid>
</Window>
