prototipo hospital/ventanaLavadora.xaml

<Window x:Class="prototipo_hospital.ventanaLavadora"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prototipo_hospital"
        mc:Ignorable="d"
        Title="ventanaLavadora" Height="288.581" Width="500">
    <Grid Margin="0">
        <!-- Elementos que se repiten en las 4 lavadoras -->
        <Label Content="ESTADO ACTUAL" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Name="estado" Content="Estado de la lavadora 1: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="404"/>
        <Label Name="blancaTexto" Content="Ropa blanca: " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Name="colorTexto" Content="Ropa de color: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Name="negraTexto" Content="Ropa de negra: " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="125"/>
        <Label Content="DESCARGAR" HorizontalAlignment="Left" Margin="147,47,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="CARGAR" HorizontalAlignment="Left" Margin="294,47,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="blancaDescargar" HorizontalAlignment="Left" Height="26" Margin="147,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="colorDescargar" HorizontalAlignment="Left" Height="26" Margin="147,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="negraDescargar" HorizontalAlignment="Left" Height="26" Margin="147,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button Name="Actualizar" Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="267" Margin="147,181,0,0" Height="30" Click="Actualizar_Click" />
        <TextBox x:Name="blancaCargar" HorizontalAlignment="Left" Height="26" Margin="294,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="colorCargar" HorizontalAlignment="Left" Height="26" Margin="294,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="negraCargar" HorizontalAlignment="Left" Height="26" Margin="294,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <!-- -->
    </Grid>
</Window>
