Hospital/LavanderiaVieja.xaml

<Window x:Class="Hospital.Lavanderia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Lavanderia" Height="460" Width="780">
    <!-- 720 x 1280 -->
    <!-- http://ergodep.ibv.org/documentos-de-formacion/3-riesgos-y-recomendaciones-por-puestos-de-trabajo/563-personal-de-lavanderia.html -->
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="409" Margin="10,10,0,0" VerticalAlignment="Top" Width="752">
            <!--  EJEMPLO
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="187*"/>
                        <ColumnDefinition Width="1069*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </TabItem> -->
            <TabItem Header="Recepción">
                <Grid Background="#FFE5E5E5">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="505*"/>
                    </Grid.ColumnDefinitions>
                    <Label Name="ViejafechaTexto" Content="Label" HorizontalAlignment="Left"
                           Margin="10,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.462" 
                           Height="24" Width="140"
                           />
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                            Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="75"
                            />
                    <Label Content="Habitaciones proritarias:" HorizontalAlignment="Left" 
                           Margin="10,61,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Name="Viejahab0" Content="Hab0" HorizontalAlignment="Left" 
                        Margin="10,87,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Name="Viejahab1" Content="Hab1" HorizontalAlignment="Left" 
                        Margin="10,118,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Name="Viejahab2" Content="Hab2" HorizontalAlignment="Left" 
                        Margin="10,149,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Name="Viejahab3" Content="Hab3" HorizontalAlignment="Left" 
                        Margin="10,180,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Name="Viejahab4" Content="Hab4" HorizontalAlignment="Left" 
                        Margin="10,211,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Label Name="Viejahab5" Content="Hab5" HorizontalAlignment="Left" 
                        Margin="10,242,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
                    <Button Name="ViejaHabitaciones" Content="Habitaciones" HorizontalAlignment="Left" 
                            Margin="72,312,0,0" VerticalAlignment="Top" Width="78" Height="35"
                            Click="Habitaciones_Click" />

                    <!-- ProgressBars de lavadoras, más falsas que un euro con la cara de Popeye pero dan el pego  -->
                    <ProgressBar Name="Viejalavadora1" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="26" Margin="75,56,0,0" 
                                 VerticalAlignment="Top" Width="150"
                                 Minimum="0" Maximum="100" >
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard  Completed="sb_Completed" >
                                        <DoubleAnimation Duration="00:00:02" To="16" Storyboard.TargetProperty="Value"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                    <Label Content="Lavadora 1" Grid.Column="1"
                           HorizontalAlignment="Left" Margin="1,56,0,0" 
                           VerticalAlignment="Top" Width="70" Height="26"/>


                    <ProgressBar Name="Viejalavadora2" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="26" Margin="75,87,0,0"
                                 VerticalAlignment="Top" Width="150"
                                 Minimum="0" Maximum="100">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard  Completed="sb_Completed" >
                                        <DoubleAnimation Duration="00:00:02" To="54" Storyboard.TargetProperty="Value"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                    <Label Content="Lavadora 2" Grid.Column="1"
                           HorizontalAlignment="Left" Margin="1,87,0,0" 
                           VerticalAlignment="Top" Width="70" Height="26"/>

                    <ProgressBar Name="Viejalavadora3" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="26" Margin="75,118,0,0" 
                                 VerticalAlignment="Top" Width="150"
                                 Minimum="0" Maximum="100">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard  Completed="sb_Completed" >
                                        <DoubleAnimation Duration="00:00:02" To="36" Storyboard.TargetProperty="Value"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                    <Label Content="Lavadora 3" Grid.Column="1"
                        HorizontalAlignment="Left" Margin="1,118,0,0" 
                        VerticalAlignment="Top" Width="70" Height="26"/>

                    <ProgressBar Name="Viejalavadora4" Grid.Column="1" HorizontalAlignment="Left" 
                                 Height="26" Margin="75,149,0,0" 
                                 VerticalAlignment="Top" Width="150"
                                 Minimum="0" Maximum="100">
                        <ProgressBar.Triggers>
                            <EventTrigger RoutedEvent="ProgressBar.Loaded">
                                <BeginStoryboard>
                                    <Storyboard  Completed="sb_Completed" >
                                        <DoubleAnimation Duration="00:00:02" To="72" Storyboard.TargetProperty="Value"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ProgressBar.Triggers>
                    </ProgressBar>
                    <Label Content="Lavadora 4" Grid.Column="1"
                        HorizontalAlignment="Left" Margin="1,149,0,0" 
                        VerticalAlignment="Top" Width="70" Height="26"/>

                    <!-- Lavadoras, literal -->
                    <!-- 16,54,36,72 -->

                    <!--
                        <Label Content="Habitaciones" HorizontalAlignment="Left" 
                           Margin="10,65,0,0" VerticalAlignment="Top"
                           />
                    <ComboBox Name="Viejahabitaciones"  HorizontalAlignment="Left" Margin="93,69,0,0" 
                              VerticalAlignment="Top" Width="57" />
                        -->

                </Grid>
            </TabItem>
            <!-- Habitaciones -->
            <!-- Bordes para las 6 habitaciones -->






            <!--
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            -->

        </TabControl>

    </Grid>
</Window>