Hospital/Lavadoras.xaml

<Window x:Class="Hospital.Lavadoras"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Lavadoras" Height="300" Width="300">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="259" VerticalAlignment="Top" Width="292" Margin="0,10,0,0"
                    >
            <!-- Ponemos el TamControl en el índice 0 y así en el 1 podemos poner cosas que sean iguales en todas las pestañas -->
            <!-- Pestaña 1 -->
            <TabItem Header="Lavadora 1">
                <Grid Background="#FFE5E5E5">
                    <Label Content="ESTADO ACTUAL" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Width="125"/>
                    <!--
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="266" Margin="10,10,0,0"/>
                    -->
                    <Label Name="carga1" Content="Carga de la lavadora 1: " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="257"/>
                 
                    <Label Name="blanca1Texto" Content="Ropa blanca: " HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Name="color1Texto" Content="Ropa de color: " HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Name="negra1Texto" Content="Ropa de negra: " HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="125"/>
                    <Label Content="DESCARGADAR" HorizontalAlignment="Left" Margin="147,47,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="blanca1Descargada" HorizontalAlignment="Left" Height="26" Margin="147,78,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="color1Descargada" HorizontalAlignment="Left" Height="26" Margin="147,109,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <TextBox Name="negra1Descargada" HorizontalAlignment="Left" Height="26" Margin="147,140,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
                    <Button Content="Actualizar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="147,181,0,0" Height="30" Click="Button_Click"/>



                </Grid>
            </TabItem>

            <!-- Pestaña 2 -->
            <TabItem Header="Lavadora 2">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!-- Pestaña 3 -->
            <TabItem Header="Lavadora 3">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!-- Pestaña 4 -->
            <TabItem Header="Lavadora 4">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>

            <!-- Labels que están en todas las pestañas -->


        </TabControl>

    </Grid>
</Window>
