Hospital/Lavanderia.xaml

<Window x:Class="Hospital.Lavanderia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Lavanderia" Height="358" Width="517"
        ResizeMode="NoResize">
    <Grid>
        <!-- Habitaciones proritarias -->
        <Label Name="fechaTexto" Content="Label" HorizontalAlignment="Left"
                           Margin="10,20,0,0" VerticalAlignment="Top"  
                           Height="24" Width="75"
                           />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left"
                            Height="24" Margin="10,20,0,0" VerticalAlignment="Top" Width="75"
                            />
        <Label Content="Habitaciones proritarias:" HorizontalAlignment="Left" 
                           Margin="10,61,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Name="hab0" Content="Hab0" HorizontalAlignment="Left" 
                        Margin="10,87,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Name="hab1" Content="Hab1" HorizontalAlignment="Left" 
                        Margin="10,118,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Name="hab2" Content="Hab2" HorizontalAlignment="Left" 
                        Margin="10,149,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Name="hab3" Content="Hab3" HorizontalAlignment="Left" 
                        Margin="10,180,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Name="hab4" Content="Hab4" HorizontalAlignment="Left" 
                        Margin="10,211,0,0" VerticalAlignment="Top" Width="140" Height="26"/>
        <Label Name="hab5" Content="Hab5" HorizontalAlignment="Left" 
                        Margin="10,242,0,0" VerticalAlignment="Top" Width="140" Height="26"/>


        <!-- Botón a ventana de Habitaciones -->
        <Button Name="todasHabitaciones" Content="Todas las habitaciones" HorizontalAlignment="Left" 
                            Margin="10,273,0,0" VerticalAlignment="Top" Width="140" Height="35"
                             Click="todasHabitaciones_Click"/>

        <!-- ProgressBars de lavadoras, más falsas que un euro con la cara de Popeye pero dan el pego  -->
        <Label Content="Lavadora 1"
                           HorizontalAlignment="Left" Margin="265,56,0,0" 
                           VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="%" Name="Lavlab1"
                           HorizontalAlignment="Left" Margin="465,56,0,0" 
                           VerticalAlignment="Top" Width="34" Height="26"/>
        <!-- -->
        <Label Content="Lavadora 2"
                           HorizontalAlignment="Left" Margin="265,87,0,0" 
                           VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="%" Name="Lavlab2"
                           HorizontalAlignment="Left" Margin="465,87,0,0" 
                           VerticalAlignment="Top" Width="34" Height="26"/>
        <!-- -->
        <Label Content="Lavadora 3"
                        HorizontalAlignment="Left" Margin="265,118,0,0" 
                        VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="%" Name="Lavlab3"
                           HorizontalAlignment="Left" Margin="465,118,0,0" 
                           VerticalAlignment="Top" Width="34" Height="26"/>
        <!--- -->
        <Label Content="Lavadora 4"
                        HorizontalAlignment="Left" Margin="265,149,0,0" 
                        VerticalAlignment="Top" Width="70" Height="26"/>
        <Label Content="%" Name="Lavlab4"
                           HorizontalAlignment="Left" Margin="465,149,0,0" 
                           VerticalAlignment="Top" Width="34" Height="26"/>
        <!-- Progressbars de lavadoras -->
        <ProgressBar Name="lavadora1" HorizontalAlignment="Left" Height="26" Margin="340,56,0,0"   
                     VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="50" />
        <ProgressBar Name="lavadora2" HorizontalAlignment="Left" Height="26" Margin="340,87,0,0"   
                     VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="50"    />
        <ProgressBar Name="lavadora3" HorizontalAlignment="Left" Height="26" Margin="340,118,0,0"  
                     VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="50"    />
        <ProgressBar Name="lavadora4" HorizontalAlignment="Left" Height="26" Margin="340,149,0,0"  
                     VerticalAlignment="Top" Width="100" Maximum="100" Minimum="0" Value="50"    />
        <!-- Fin progressbars -->
        <Button Name="Lavadoras" Content="Detalles" HorizontalAlignment="Left" Margin="340,191,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="Lavadoras_Click"/>


    </Grid>
</Window>