Hospital/MainWindow.xaml

<Window x:Class="Hospital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hospital"
        mc:Ignorable="d"
        Title="Hospital" Height="360" Width="480" ResizeMode="NoResize" >
    <Grid>
        
                <!-- Botón mágico-->

        <!-- Menú superior -->
        <Menu Height="23" 
                  Name="menuMain"
                  VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <!--Esto difiere del manual por alguna razón-->
            <MenuItem Header="_Ayuda" Name="mainAyuda" />
            <MenuItem Header="¿_Dónde estoy?" />
        </Menu>
        <Label Content="Bienvenido/a  al hospital.&#xD;&#xA;Por favor, introduzca sus datos&#xD;&#xA; a continuación"
               HorizontalAlignment="Left" Margin="229,97,0,0" VerticalAlignment="Top" Height="71" Width="179"
               Grid.Row="1" Grid.Column="1"/>

        <!-- Zona Login -->
        <TextBox Name="user" HorizontalAlignment="Left" Height="23"
                 Margin="244,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 Width="179" Grid.Row="1" Grid.Column="1"/>
        
        <PasswordBox Name="pswd" HorizontalAlignment="Left" Height="23" 
                     Margin="244,210,0,0"  VerticalAlignment="Top" Width="179"/>
        <Label Name="labelUser" Content="Usuario" HorizontalAlignment="Left"
               Margin="184,172,0,0" VerticalAlignment="Top" Grid.Row="1" />
        <Label Name="labelPswd" Content="Contraseña" 
               HorizontalAlignment="Left" Margin="164,207,0,0" 
               VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
        <Button Name="mainAceptar" Content="Aceptar" HorizontalAlignment="Left" Margin="348,245,0,0"
                VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.378,-0.8"
                Click="mainAceptar_Click" KeyDown="mainAceptar_Click" IsDefault="True" />
        
        

        <!-- Cruz roja (logo) -->
        <Image Panel.ZIndex="1" Margin="0,33,270,160" Name="image1" Grid.Row="1" Grid.Column="1" >
            <Image.Source>
                <BitmapImage  UriSource="cruz-roja.bmp"/>
            </Image.Source>
        </Image>
        

        <!-- Fondo -->

    </Grid>
</Window>
<!-- Poner imagen en menú
                    <MenuItem.Icon>
                        <Image Source="Face.BMP"/>
                    </MenuItem.Icon>
                    -->


<!--
                <MenuItem Header="_Registrar personal"  Name="archivoRegistrar" >

                    <MenuItem Header="Médico" Name="registrarMedico"/> 
                    <MenuItem Header="Farmacia" Name="registrarFarmacia"/>
                    <MenuItem Header="Cocina" Name="registrarCocina"/>
                    <MenuItem Header="Lavandería" Name="registrarLavanderia"/>
                    <MenuItem Header="Citas" Name="registrarCitas"/>
                    <Separator/>
                    <MenuItem Header="Gestión de personal" Name="registrarGesPersonal"/>

                </MenuItem>
-->
